# phantom

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyn/phantom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyn/phantom/: MainActivity.kt  MainProcessTestActivity.kt  MainProcessTestActivityB.kt  MyApplication.kt
app/src/main/java/com/cyn/phantom/webcommand/: CommandLogin.kt  CommandOpenPage.kt  CommandShowToast.kt
app/src/main/res/layout/: activity_main.xml  activity_main_process_test.xml  activity_main_process_test_b.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyn/phantom/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/cyn/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cyn/base/: BaseApplication.java
base/src/main/java/com/cyn/base/autoservice/: BaseServiceLoader.kt
base/src/main/java/com/cyn/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/test/java/com/cyn/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cyn/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/cyn/common/autoservice/: IUserCenterService.java  WebViewService.kt
common/src/main/java/com/cyn/common/eventbus/: LoginEvent.kt
common/src/main/java/com/cyn/common/utils/: IServiceLoader.kt
common/src/test/java/com/cyn/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
p_webview/: build.gradle
p_webview/src/androidTest/java/com/cyn/p_webview/: ExampleInstrumentedTest.kt
p_webview/src/main/: AndroidManifest.xml
p_webview/src/main/aidl/com/cyn/p_webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
p_webview/src/main/aidl/com/cyn/webview/: ICallbackFromMainprocessToWebViewProcessInterface.kt  IWebviewProcessToMainProcessInterface.kt
p_webview/src/main/assets/: demo.html
p_webview/src/main/assets/js/: xiangxuejs.js
p_webview/src/main/java/com/cyn/p_webview/: WebViewActivity.kt  WebViewCallBack.kt  WebViewFragment.kt  WebViewProcessCommandsDispatcher.kt  WebViewServiceImpl.kt
p_webview/src/main/java/com/cyn/p_webview/bean/: JsParam.kt
p_webview/src/main/java/com/cyn/p_webview/command/: Command.kt
p_webview/src/main/java/com/cyn/p_webview/mainprocess/: MainProcessCommandService.kt  MainProcessCommandsManager.kt
p_webview/src/main/java/com/cyn/p_webview/utils/: NotchPhoneUtils.java
p_webview/src/main/java/com/cyn/p_webview/webveiwprocess/: BaseWebView.kt
p_webview/src/main/java/com/cyn/p_webview/webveiwprocess/setting/: WebViewDefaultSettings.kt
p_webview/src/main/java/com/cyn/p_webview/webveiwprocess/webchromeclient/: BaseWebChromeClient.java
p_webview/src/main/java/com/cyn/p_webview/webveiwprocess/webviewclient/: BaseWebViewClient.java
p_webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
p_webview/src/test/java/com/cyn/p_webview/: ExampleUnitTest.kt
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/cyn/usercenter/: IUserCenterServiceImpl.kt  LoginActivity.kt
