// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    compileSdk = 32
    minSdk = 21
    targetSdk = 32
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'

}