// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

ext {
    compileSdk = 33
    minSdk = 21
    targetSdk = 33
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'

}